s/##//g
s/NO/#/g
s/\([^a-zA-Z0-9]\)sp\([^a-zA-Z0-9]\)/\1a7\2/g
s/\([^a-zA-Z0-9]\)\([ad][0-7]\) /\1\2/g
s/-(\(a[0-7]\))/\1@-/g
s/(\(a[0-7]\))+/\1@+/g
s/\([^a-zA-Z0-9]\)(\(a[0-7]\))/\1\2@/g
s/\([-_a-zA-Z0-9][-_a-zA-Z0-9]*\)(\(a[0-7]\))/\2@(\1)/g
s/[*]\([1248]\)/:l:\1/g
s/(\[\(a[0-7]\),\([ad][0-7][:wl1248]*\)\])/\1@(0,\2)@(0)/g
s/\([-_a-zA-Z0-9][-_a-zA-Z0-9]*\)(\(a[0-7]\),\([ad][0-7][:wl1248]*\))/\2@(\1,\3)/g
s/(\([-0-9][0-9]*\),\(a[0-7]\),\([ad][0-7][:wl1248]*\))/\2@(\1,\3)/g
s"\<d2,d3,d4,d5,d6,d7,a2,a3,a4,a5,a6\>"d2-d7/a2-a6"g
s/\.eject//g
s/\.end//g
