s/|.*//
s/<d2,d3,d4,d5,d6,d7,a2,a3,a4,a5,a6>,/\&0x3f3e,/
s/,<d2,d3,d4,d5,d6,d7,a2,a3,a4,a5,a6>/,\&0x7cfc/
s/##//g
s/NO/\&/g
s/\#/\&/g
s/\(.*\)=\(.*\)/	.set \1,\2/g
s/\.eject//
s/\.end//
s/\([^a-zA-Z0-9]\)\([ad][0-7]\) /\1\2/g
s/\([ 	][a-z][a-z]*\)\([bwl][ 	]\)/\1.\2/
s/\([ 	]b[a-z][a-z]\)s\([ 	]\)/\1.w\2/
s/\([ 	]\)link\([ 	]\)/\1link.w\2/
s/\([ 	]\)moveq\([ 	]\)/\1mov.l\2/
s/movem\.l/movm.l/
s/\([^a-zA-Z0-9]\)\([ad][0-7]\)/\1%\2/g
s/\([^a-zA-Z0-9]\)sp\([^a-zA-Z0-9]\)/\1%sp\2/g
s/\([^a-zA-Z0-9]\)sp$/\1%sp/
s/\([^a-zA-Z0-9]\)ccr\([^a-zA-Z0-9]\)/\1%cc\2/g
s/\([^a-zA-Z0-9]\)ccr$/\1%cc/
s/:l/.l/g
s/:w/.w/g
s/_//g
s/\(reg\)\.\([bwl]\)/\1\2/
s/\(reg[xy]\)\.\([bwl]\)/\1\2/
/cmp\.b .*,%d7/{
	s/,%d7//
	s/\.b /.b %d7,/
}
/cmp\.b .*,%d3/{
	s/,%d3//
	s/\.b /.b %d3,/
}
/cmp\.b .*,%d1/{
	s/,%d1//
	s/\.b /.b %d1,/
}
