#
# Make file for the CP/M 2.2 Simulator for generic (but fast) machines.
#

#
# Set the type of system here to one of DNIX, SYSV, CYGW, NEXT or BSD.
# DNIX is SVR2 with some Xenix extensions, like the rdchk function.
# CYGW (Cygwin) is SYSV with a broken VMIN/VTIME implementation.
# NEXT (NeXTStep) is BSD with a messy dirent implementation.
#
# SYSTYPE= One of: DNIX, SYSV, CYGW, NEXT, or BSD (also for linux, OSX)
SYSTYPE=BSD

#
# Configuration options.
# To get Z80 simulation, give it -DZ80 here
OPTIONS=-D$(SYSTYPE)=1 -DZ80 -DRUNOPTS -DUSEDIRENT

#
# Code-generation options.
CFLAGS=-O $(OPTIONS)

#
# Generic version, works on nearly anything (that's fast).
#
com: ccpu.o com.o console.o dir.o disass.o fakefs.o Makefile
	$(CC) ccpu.o com.o console.o dir.o disass.o fakefs.o -o $@

#
# Tracing version (slower).
#
comt: ccput.o comt.o console.o dir.o disass.o fakefs.o Makefile
	$(CC) ccput.o comt.o console.o dir.o disass.o fakefs.o -o $@

#
# Contest version (slower yet).  Pits two CPU implementations against
# each other.  The intent is to use them to diagnose each other, to
# bootstrap themselves up to a greater level of functionality.  In C
# world, there _aren't_ two implementations, so we use two of the same
# one.  This is quite fast to run here, and isn't as useless as it
# sounds.  It was used for debugging the arena itself.
#
comtest: ccput.o cputest.o comtest.o console.o dir.o disass.o fakefs.o Makefile
	$(CC) ccput.o cputest.o comtest.o console.o dir.o disass.o fakefs.o -o $@

ccpu.o: ccpu.c com.h Makefile
	$(CC) $(CFLAGS) -c ccpu.c -o $@

ccput.o: ccpu.c com.h Makefile
	$(CC) $(CFLAGS) -DTRACE -c ccpu.c -o $@

cputest.o: ccpu.c com.h Makefile
	$(CC) $(CFLAGS) -DTRACE -DCONTEST -Dopcodesimulator=oopcodesimulator -c ccpu.c -o $@

com.o: com.c com.h Makefile
	$(CC) $(CFLAGS) -c com.c -o $@

comt.o: com.c com.h Makefile
	$(CC) $(CFLAGS) -c -DTRACE com.c -o $@

comtest.o: com.c com.h Makefile
	$(CC) $(CFLAGS) -c -DTRACE -DCONTEST com.c -o $@

console.o: com.h console.c Makefile

dir.o: com.h dir.c Makefile

ws_com.c: testprogs/ws.com
	./bintoc $? ws_com >$@

wsmsgs_ovr.c: testprogs/wsmsgs.ovr
	./bintoc $? wsmsgs_ovr >$@

wsovly1_ovr.c: testprogs/wsovly1.ovr
	./bintoc $? wsovly1_ovr >$@

mbasic_com.c: testprogs/mbasic.com
	./bintoc $? mbasic_com >$@

fakefsws.o: fakefs.c ws_com.o wsmsgs_ovr.o wsovly1_ovr.o
	$(CC) $(CFLAGS) -DWORDSTAR -c fakefs.c -o $@

embed.o: com.c com.h Makefile
	$(CC) $(CFLAGS) -DEMBED -c com.c -o $@

ws: ccpu.o console.o dir.o disass.o fakefsws.o embed.o ws_com.o wsmsgs_ovr.o wsovly1_ovr.o Makefile
	$(CC) ccpu.o console.o dir.o disass.o fakefsws.o embed.o ws_com.o wsmsgs_ovr.o wsovly1_ovr.o -o $@

fakefsmb.o: fakefs.c mbasic_com.o
	$(CC) $(CFLAGS) -DMBASIC -c fakefs.c -o $@

mbasic: ccpu.o console.o dir.o disass.o fakefsmb.o embed.o mbasic_com.o Makefile
	$(CC) ccpu.o console.o dir.o disass.o fakefsmb.o embed.o mbasic_com.o -o $@

zork1_com.c: testprogs/zork1.com
	./bintoc $? zork1_com >$@

zork1_dat.c: testprogs/zork1.dat
	./bintoc $? zork1_dat >$@

fakefsz1.o: fakefs.c zork1_com.o
	$(CC) $(CFLAGS) -DZORK1 -c fakefs.c -o $@

zork1: ccpu.o console.o dir.o disass.o fakefsz1.o embed.o zork1_com.o zork1_dat.o Makefile
	$(CC) ccpu.o console.o dir.o disass.o fakefsz1.o embed.o zork1_com.o zork1_dat.o -o $@

zork2_com.c: testprogs/zork2.com
	./bintoc $? zork2_com >$@

zork2_dat.c: testprogs/zork2.dat
	./bintoc $? zork2_dat >$@

fakefsz2.o: fakefs.c zork2_com.o
	$(CC) $(CFLAGS) -DZORK2 -c fakefs.c -o $@

zork2: ccpu.o console.o dir.o disass.o fakefsz2.o embed.o zork2_com.o zork2_dat.o Makefile
	$(CC) ccpu.o console.o dir.o disass.o fakefsz2.o embed.o zork2_com.o zork2_dat.o -o $@

zork3_com.c: testprogs/zork3.com
	./bintoc $? zork3_com >$@

zork3_dat.c: testprogs/zork3.dat
	./bintoc $? zork3_dat >$@

fakefsz3.o: fakefs.c zork3_com.o
	$(CC) $(CFLAGS) -DZORK3 -c fakefs.c -o $@

zork3: ccpu.o console.o dir.o disass.o fakefsz3.o embed.o zork3_com.o zork3_dat.o Makefile
	$(CC) ccpu.o console.o dir.o disass.o fakefsz3.o embed.o zork3_com.o zork3_dat.o -o $@

.PHONY: all clean

all: com comt comtest ws mbasic zork1 zork2 zork3

benchmark: com comt comtest
	./benchtest $? >$@

clean:
	rm -f com comt comtest *.[soL] *.s1 a.out core *~ *.map benchmark \
		ws ws_com.c wsmsgs_ovr.c wsovly1_ovr.c mbasic mbasic_com.c \
		zork1 zork1_com.c zork1_dat.c zork2 zork2_com.c zork2_dat.c \
		zork3 zork3_com.c zork3_dat.c
